title: ブログのエンジンを自作のものに差し替えました
slug: renew-mah-lab

ブログのエンジンを自作のものに差し替えて、少しデザインも新調しました。totoのソースコードがアレすぎて、綺麗にするのに限界を感じました。。（特にルーティング部分）

他のブログエンジンを採用することも検討しましたが、以下の要件を満たすエンジンが見つからず、簡単なものなので自分で作った方が早いと思いました。

* URIはtotoで運用していたときのものから変更したくない。
* ブログのエントリはテキストベース(markdown)でやりたい。
* herokuで運用するので、DBを使いたくない。（herokuのDBは無料で5MBまでしか使えない。。）

Railsを採用したのはオーバースペックだったような気もする。。Sinatraでも良かったかなという感じです。単にRails3.1を使ってみたかっただけだった。

[ソースコードは例によってgithub上にpushしておりますので、どうぞご笑覧下さいませ。](https://github.com/mahm/mah-lab-engine)

新しいブログ共々、これからもよろしくお願いいたします。
