title: Programmer as a Business Partner / 株式会社ソニックガーデンに転職しました！
slug: join-sonicgarden

新卒から4年ほど勤めた海岸沿いのSIerを退職し、今年の11月付で[株式会社ソニックガーデン](http://wwww.sonicgarden.jp/)に転職しました。転職するまでにいろいろな事を考えましたが、SEとして皆様のビジネスをお手伝いするのではなく、プログラマーとしてビジネスをお手伝いするという決断をしました。

<a href="http://wwww.sonicgarden.jp/"><img src="http://www.sonicgarden.jp/theme/sonicgarden/images/index_copy.gif" width="508" height="250" /></a>

### ビジネスパートナーとしてのプログラマー

#### いわゆるSEの役目とは何か？

SEという職業の指す意味は多様ですが、基本的にはお客様とプログラマーを橋渡しする役目であることが多いと思います。実際に開発するというよりは、要件をヒアリングし仕様を合意して、開発者に作業を依頼するロールです。

これは開発に使用するフレームワークや言語が極めて複雑怪奇な場合には作業を分担する意味で多少は有効ですが、Ruby on Railsといったツールで気軽にプロトタイピングしながら開発を進めることができる現代に至っては、コミュニケーションの障壁でしかないと考えています。

#### プログラマーはビジネスの言葉を話せない？

プログラマーとは直接コミュニケーションしながら開発を進められない──プログラマーはビジネスの言葉を話せない──という前提にも立つ人もいると思われます。しかしSEが大多数を占めるSIerにおいても、現実に仕様を策定できる能力を持つ人間はすべからくプログラマーとしての資質を備えた人間であり、すべからく実際に開発ができる人間であることを念頭に置くと、プログラマーがビジネスの言葉を話せないというのは誤りであることが分かります。それもそのはず、仕様を策定するためには仕様が実現できることが分からなくてはいけないので、プログラマーとしての素養のない人間に、そもそもシステムの話ができるわけがないのです。

そう考えると、そもそもキャリアとして歩もうとしていたSEというのは、実際に必要とされているものなのか？ これからも必要とされる存在なのか？ という問に立ち帰り、システム開発を行うビジネスパートナーとして振る舞うために、一番ふさわしい場所はどこなのかを考え始めました。

お客様とビジネスパートナーとして開発を進めるのには、既存の大企業のやり方では重すぎます。関係者が多すぎます。複雑なシステムは要件が複雑であるからというよりは、人間関係のややこしさがそのまま仕様に跳ねて複雑になってしまっているだけであるケースを多く見てきているので、もっとシンプルに仕事を進めていきたいと考えています。こういった考え方については、[小さなチーム、大きな仕事―37シグナルズ成功の法則](http://www.amazon.co.jp/gp/product/4153200115/ref=as_li_ss_il?ie=UTF8&tag=lam_bda-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4153200115)に大きく影響を受けています。

<a href="http://www.amazon.co.jp/gp/product/4153200115/ref=as_li_ss_il?ie=UTF8&tag=lam_bda-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4153200115"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=4153200115&MarketPlace=JP&ID=AsinImage&WS=1&tag=lam_bda-22&ServiceVersion=20070822" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=lam_bda-22&l=as2&o=9&a=4153200115" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

#### ソニックガーデンとの出会い

そんな中で出会ったのがソニックガーデンでした。[@kuranuki](http://kuranuki.sonicgarden.jp/)と何度も会話をして（本当に何度も……2ヶ月ぐらい毎週）、同じ方向に向かっていることを確認し、無事採用頂くに至りました。ソニックガーデンが独立してから第一号の採用者になります！

ソニックガーデンはプログラマーの会社です。同時に、お客様にとっての本当の価値とは何かを真摯に考える会社です。いろいろと悩んだ挙句、納品しない受託開発の形は、プログラマーがビジネスパートナーとして振る舞うにはバッチリのビジネスモデルだなと確信しました。

技術的な部分で言えばRubyで仕事をすることが積年の悲願だったため、その点でもバッチリでした。

（あと受託だけじゃなくてサービスもやりたいんだけど。。。といった要望も叶えてくれます。素敵！）

#### 海岸沿いに、ありがとう。そして行こうぜピリオドの向こうへ！

この4年間お世話になった海岸沿いにはとてもよくして頂いて、大変感謝しております。ありがとうございました！

転職という人生の大きな転換を迎えた翌日に入籍というこれはまた大きな転換を迎えるという転換だらけの今年ですが、プログラマーとして次の一歩を踏み出そうと思います。行こうぜピリオドの向こうへ！

3年後には、本も書けるようになりたいな！

