@media screen and (max-width: 480px)

  #container
    min-width: 320px

  #header
    #header-right-image
      width: 0px !important
      height: 0px !important

  #main
    .article
      .sidebar-left
        width: 0px !important
        height: 0px !important

      .bookmark
        min-width: 280px
        text-align: left !important
        padding: 0px 20px

      .content
        float: none
        min-width: 280px
        padding: 0px 20px

    .entry-header
      background-image: url(/assets/grey.png) !important

    .content
      h3
        margin-left: 0px !important
      p
        iframe
          width: 280px
          height: 200px
        img
          width: 280px

  #footer
    .footer-1
      min-width: 280px
      padding: 0px 20px
      clear: left
    .footer-2
      min-width: 280px
      padding: 0px 20px
      clear: left
    .footer-3
      min-width: 280px
      padding: 0px 20px
      clear: left